@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "urbanist", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-color: #0042d7;
  --secondary-color: #00ac47;
  --tertiary-color: #ff9900;
  --dark-color: #000;
  --plain-white: #fff;
  --text-color-1: #283548;
  --text-color-grey: #6d6d6d;
  --stroke-color: #c9caff;
  --stroke-grey: #ececec;
  --stroke-grey2: #e1e1e1;
  --border-stroke: solid 1px #c9caff;
  --BG-primarycolor: #f2f2ff;
  --body-color: hsl(223, 28%, 10%);
  --text-color-2: rgb(148, 163, 184);
  --contrast-bg: rgb(18, 28, 44);
  --new-border: #0e2441;
  --bg-icon: rgb(12, 24, 42);
}

body {
  min-height: 100vh;
  padding: 0 32px;
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: var(--body-color);
}

/* li {
  list-style: none;
} */

/* NAV SECTION */

nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 64px;
  background-color: var(--body-color);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;

  /* From https://css.glass */
  background: rgba(13, 19, 37, 0.54);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.9px);
  -webkit-backdrop-filter: blur(4.9px);
  border-bottom: 1px solid rgba(240, 248, 255, 0.14);
}

.TDTIlogo {
  display: flex;
  align-items: center;
  cursor: default;
}

.TDTIlogo a {
  margin-right: 5px;
}

.logotxt {
  color: var(--plain-white);
  font-family: "urbanist", sans-serif;
  font-size: 0.8rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1rem;
}

.logotxt .sub {
  font-weight: 400;
  font-size: 0.7rem;
  color: var(--text-color-grey);
}

.navlinks {
  display: flex;
  list-style: none;
  align-items: center;
}

.navlinks li {
  margin-left: 30px;
}

.navlinks a {
  position: relative;
  text-decoration: none;
  font-size: 0.875rem;
  margin-right: 1rem;
  color: var(--plain-white);
  transition: all 0.5s linear;
}

.navlinks a:hover {
  color: var(--primary-color);
  font-weight: bold;
}

.navlinks a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s linear;
  bottom: -5px;
  left: 0;
}

.navlinks a:hover::after {
  width: 100%;
}

/* .navlinks {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
} */

.nav__buttons {
  display: flex;
  gap: 1rem;
}

.nav__buttons .btn--outline {
  padding: 10px 24px;
  color: var(--tertiary-color);
  border: solid 1px var(--tertiary-color);
  margin-right: 10px;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.nav__buttons .btn--primary {
  padding: 10px 30px;
  color: var(--plain-white);
  background: var(--primary-color);
  margin-right: 10px;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.nav__buttons a:hover {
  transform: scale(1.1);
  font-weight: bold;
}

/* .btn-nav .button-1 {
  padding: 10px 24px;
  color: var(--primary-color);
  border: solid 1px var(--primary-color);
  margin-right: 10px;
  border-radius: 0.5rem;
}

.btn-nav .button-2 {
  padding: 10px 30px;
  color: var(--plain-white);
  background: var(--primary-color);
  margin-right: 10px;
  border-radius: 0.5rem;
} */

/* Hamburger */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
}

/* HERO SECTION */

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-top: 150px;
  margin-bottom: 7rem;
  /* padding: 150px 0 500px 0; */
  box-sizing: border-box;
}

/* .hero-text {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
} */

.hero-text span {
  margin: 0;
  font-size: 0.69rem;
  border: var(--new-border);
  background: var(--contrast-bg);
  padding: 8px 40px;
  border-radius: 24px;
  color: var(--text-color-2);
}

.hero-text h1 {
  width: 100%;
  font-size: 3.8rem;
  font-weight: 900;
  line-height: 3.99rem;
  margin: 12px 0;
  padding-bottom: 0;
  color: var(--plain-white);
}

.hero-text p {
  width: 100%;
  max-width: 620px;
  font-size: 1rem;
  line-height: 1.2rem;
  text-align: justify;
  color: var(--text-color-2);
  padding-bottom: 10px;
}

.hero-btn {
  display: inline-block;
  padding: 20px 30px;
  color: var(--plain-white);
  background: var(--primary-color);
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.hero-btn:hover {
  transform: scale(1.1);
  font-weight: bold;
}

.hero-img img {
  width: 100%;
  border-radius: 1.2rem;
  border: 1px solid var(--stroke-color);
}

/* PARTNERS SECTION */

.partners {
  position: relative;
  /* width: calc(100% + 128px); */
  /* margin-left: -64px; */
  background-color: var(--contrast-bg);
  border: 1px solid var(--new-border);
  border-radius: 0.75rem;
  padding: 40px 0;
  margin-bottom: 30px;
  overflow-x: hidden;
}

.partners .prtn {
  max-width: 1200px; /* keep content nicely centered */
  margin: 0 auto;
  text-align: center;
}

.prtn h4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--plain-white);
}

.prtn p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-color-2);
}

.prtn-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 20px;
}

.prtn-logo .dev {
  margin-right: 10px;
}

/* ABOUT US */
/* .about {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;
}

.about-us {
  border: 2px black solid;
  border-radius: 1rem;
}

.about-us h3 {
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-color-1);
}
.about-us p {
  width: 90%;
  display: flex;
  justify-content: right;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5rem;
}

.abt-img img {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
} */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal halves */
  gap: 2rem;
  align-items: stretch;
  margin-top: 100px;
}

.about-us {
  border: 1px solid var(--new-border);
  border-radius: 0.75rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--contrast-bg);
}

.opt {
  height: 100%;
  padding-top: 20px;
}

.opt p {
  display: flex;
  align-items: flex-start;
  gap: 1px;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.opt span {
  color: var(--primary-color);
  font-size: 1.5rem;
  flex-shrink: 0; /* keeps icons fixed */
}

.about-us h3 {
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 10px;
  color: var(--plain-white);
}

.about-us p {
  width: 100%;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--text-color-2);
}

.abt-img {
  display: flex;
  align-items: center;
}

.abt-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* PROJECTS SECTION */
.projects {
  position: relative;
  width: 100%;
  height: 100vh;
  align-content: center;
  align-items: center;
  margin-top: 100px;
  padding-bottom: 100px;
}

.pjct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10px;
  line-height: 1.8rem;
}

.pjct h6 {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--secondary-color);
}
.pjct h3 {
  color: var(--plain-white);
  font-size: 2.5rem;
  font-weight: 900;
}

.pjct p {
  width: 100%;
  display: flex;
  justify-content: right;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--text-color-2);
}

.pj-contnt {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-content: center;
  gap: 20px;
  padding-top: 20px;
}

.pj-contnt .cnt-1,
.cnt-2,
.cnt-3,
.cnt-4,
.cnt-5,
.cnt-6,
.cnt-7 {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid var(--new-border);
  padding: 14px;
  border-radius: 0.3rem;
  color: var(--text-color-2);
  align-items: center;
  background-color: var(--contrast-bg);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  background-color: var(--bg-icon);
  color: var(--primary-color);
  border-radius: 0.3rem;
  padding: 7px;
  margin-right: 10px;
}

/* GENERAL SECTION */

.steep {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.for-communities {
  border: 1px solid var(--new-border);
  background-color: var(--contrast-bg);
  padding: 20px 60px 20px 30px;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.for-communities a {
  display: inline-block;
  padding: 14px 30px;
  color: var(--text-color-1);
  background: #e6e6ff;
  border: solid 1px #d7d7ff;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.for-communities a:hover {
  transform: scale(1.1);
}

.hdn h5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.hdn .material-symbols-outlined {
  color: var(--primary-color);
}

.contnt h5 {
  color: var(--plain-white);
  font-size: 1.3rem;
}

.for-communities p {
  color: var(--text-color-2);
  font-size: 0.875rem;
}

.contnt .tools {
  width: 100%;
  color: var(--text-color-2);
  text-align: justify;
  margin-bottom: 10px;
}

.contnt p {
  color: var(--text-color-1);
}

.items p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  color: var(--text-color-2);
}

.items .material-symbols-outlined {
  padding: 0;
  color: var(--primary-color);
  border: 0;
}

.for-partners {
  border: var(--new-border);
  background-color: var(--contrast-bg);
  padding: 20px 60px 20px 30px;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.for-partners a {
  display: inline-block;
  padding: 14px 40px;
  color: var(--text-color-1);
  background: #e6e6ff;
  border: solid 1px #d7d7ff;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.for-partners a:hover {
  transform: scale(1.1);
}

.for-partners p {
  font-size: 0.875rem;
}

/* Governance & Trust */
.gt {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.hd-left {
  margin-right: 5rem;
  /* width: 80%; */
}

.cnts .open {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: solid 1px var(--new-border);
  background-color: var(--contrast-bg);
  border-radius: 0.5rem;
  padding: 15px 0 15px 20px;
  margin-top: 15px;
}

.cnts h3 {
  color: var(--plain-white);
  font-size: 2.3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.cnts p {
  font-size: 0.875rem;
  color: var(--text-color-2);
}

.cnts .open .material-symbols-outlined {
  color: var(--primary-color);
  padding: 6px;
  border-radius: 5px;
}

.hd-right {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-content: center;
}

.hd-right p {
  font-size: 0.875rem;
}

.card-1 h5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--plain-white);
}

.card-2 h5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--plain-white);
}

.card-3 h5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--plain-white);
}

.card-4 h5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--plain-white);
}

.hd-right,
.card-1,
.card-2,
.card-3,
.card-4,
p {
  color: var(--text-color-2);
}

.hd-right .card-1,
.card-2,
.card-3,
.card-4 {
  border: 1px solid var(--new-border);
  padding: 14px 0px 14px 14px;
  border-radius: 0.3rem;
  color: var(--text-color-1);
  align-items: center;
  margin-right: 20px;
}

.card-1,
.card-2 {
  margin-bottom: 1.2rem;
}

/* Support Mission */

.support-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-mission .cards {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 2.5rem;
  background-color: var(--contrast-bg);
}

.support-mission p {
  font-size: 0.875rem;
  color: var(--text-color-2);
  margin-bottom: 0.5rem;
}

.support-hdr {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-hdr h3 {
  color: var(--plain-white);
  font-size: 2.3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.sup-crd h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--plain-white);
}

.cards .sup-crd {
  border: var(--border-stroke);
  padding: 14px 0px 14px 14px;
  border-radius: 0.3rem;
  color: var(--text-color-1);
  align-items: center;
  margin-right: 20px;
}

.support-mission .give {
  display: inline-block;
  padding: 14px 40px;
  color: var(--plain-white);
  background: var(--primary-color);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.3rem;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.support-mission .sponsor {
  display: inline-block;
  padding: 14px 30px;
  color: var(--plain-white);
  background: var(--secondary-color);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.3rem;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.support-mission .join {
  display: inline-block;
  padding: 14px 30px;
  color: var(--plain-white);
  background: var(--tertiary-color);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.3rem;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.support-mission a:hover {
  transform: scale(1.1);
  font-weight: bold;
}

/* Counter */

.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 2.5rem;
}

.web-count,
.master-count,
.attend-count {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--new-border);
  padding: 14px 0px 14px 14px;
  border-radius: 0.3rem;
  color: var(--text-color-1);
  align-items: center;
  margin-right: 20px;
  background-color: var(--contrast-bg);
}

.web-count,
.master-count,
.attend-count,
.span {
  color: var(--text-color-2);
}

.counter div[data-target] {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--plain-white);
  margin-bottom: 0.5rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.counter div[data-target].fade-in {
  opacity: 1;
  transform: translateY(0);
}

/*Stay informed */

.stay-informed .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--contrast-bg);
  color: rgb(59, 59, 59);
  padding: 50px;
  margin-bottom: 5rem;
  border: 1px solid var(--new-border);
  border-radius: 0.875rem;
}

.txt h3 {
  color: var(--plain-white);
  font-size: 2.3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.entryarea {
  position: relative;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 5rem;
}

.entryarea .send-btn a {
  display: inline-block;
  text-decoration: none;
  background: var(--primary-color);
  color: var(--plain-white);
  padding: 20px 50px;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.entryarea label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--text-color-2);
  padding: 0 5px;
  pointer-events: none;
  transition: 0.5s;
}

.entryarea input {
  width: 320px;
  height: 60px;
  font-size: 1rem;
  color: var(--text-color-2);
  padding: 0 10px;
  background: transparent;
  border: 1.2px solid #fff;
  outline: none;
  border-radius: 5px;
}

.entryarea input:focus ~ label,
.entryarea input:valid ~ label {
  top: 0;
  font-size: 1rem;
  background: var(--contrast-bg);
}

/*FOOTER*/
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.social-media p {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--text-color-2);
}

.footer h3 {
  font-size: 1.5rem;
  padding-bottom: 5px;
  color: var(--plain-white);
}

.social-media a {
  text-decoration: underline;
  color: var(--primary-color);
  margin-right: 1rem;
}

/*COP*/
.cop .copy {
  text-align: left;
  font-size: 0.75rem;
  padding: 10px 0;
  color: var(--text-color-1);
}

/* ========== RESPONSIVE SCREENS ========== */

/* Tablets & Small Laptops (≤ 1024px)
@media (max-width: 1024px) {
  body {
    padding: 0 32px;
  }

  nav {
    padding: 10px 32px;
  }

  .hero {
    grid-template-columns: 1fr;
    height: auto;
    padding: 120px 0;
    text-align: center;
  }

  .hero-img img {
    width: 70%;
    margin: 20px auto 0;
  }

  .about,
  .projects {
    grid-template-columns: 1fr;
    height: auto;
    text-align: center;
    margin-bottom: 3rem;
  }

  .abt-img img {
    margin-top: 20px;
    width: 80%;
  }

  .pj-contnt {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .gt {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hd-right {
    grid-template-columns: 1fr 1fr;
  }

  .support-mission .cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .stay-informed .content {
    flex-direction: column;
    padding: 60px 30px;
    text-align: center;
  }

  .entryarea {
    flex-direction: column;
    margin: 20px 0;
  }

  .entryarea input {
    width: 100%;
    margin-bottom: 10px;
  }

  .entryarea .send-btn a {
    padding: 15px 30px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
} */

/* Mobile (≤ 768px) */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .links ul {
    flex-direction: column;
    gap: 10px;
  }

  .btn-nav {
    margin-top: 10px;
  }

  .hero {
    padding-bottom: 0;
  }

  .hero-text {
    padding-top: 6rem;
  }

  .hero-text h1 {
    /* padding-top: 7rem; */
    font-size: 3rem;
    line-height: 3rem;
  }

  .hero-text p {
    font-size: 1rem;
    text-align: center;
  }

  .hero-img {
    display: none;
  }

  .hero-text span {
    margin: 0;
    font-size: 0.69rem;
    border: var(--border-stroke);
    background: #f2f2ff;
    padding: 8px 40px;
    border-radius: 24px;
  }

  .about {
    grid-template-columns: 1fr; /* one column layout */
    text-align: center; /* center align text */
    height: auto;
  }

  .about-us {
    width: 100%;
  }

  .abt-img img {
    padding-top: 2rem;
  }

  .about-us p {
    width: fit-content;
    text-align: center;
  }

  .about-us h3,
  .pjct h3,
  .support-hdr h3,
  .txt h3 {
    font-size: 1.8rem;
  }

  .projects {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column; /* stack vertically */
    align-items: flex-start; /* align left (or center if you prefer) */
    gap: 2rem; /* spacing between pjct and pj-contnt */
    margin-bottom: 3rem;
    padding-top: 4rem;
  }

  .pj-contnt {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .pjct p {
    width: fit-content;
    text-align: center;
  }

  .pjcts-hdr {
    align-items: center;
  }

  /* .pj-contnt {
    width: fit-content;
  } */

  .gt .hd-right {
    grid-template-columns: 1fr;
  }

  .support-mission .cards {
    grid-template-columns: 1fr;
  }

  .stay-informed .content {
    padding: 40px 20px;
  }

  .entryarea input {
    width: 100%;
  }
}

/* ================= Responsive ================= */
@media (max-width: 992px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero__image {
    margin-top: 2rem;
  }
  .navlinks {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    padding: 1rem;
    border-radius: 8px;
  }
  .navlinks.active {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}

@media (max-width: 576px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  .btn {
    padding: 0.5rem 1rem;
  }
}
